.login_container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    height: 80vh;

    h1{
        font-size: 22pt;
    }
}